<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blueocean.stare_app.MainActivity">

    <include layout="@layout/titlebar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

    <TextView
        android:id="@+id/tv_best_score"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:drawableLeft="@drawable/best_icon"
        android:drawablePadding="10dp"
        android:text="激烈争夺当中..."
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="若有疑问可加微信：华子 1006168923"
        android:layout_marginBottom="6dp"
        android:textColor="#000"
        android:textSize="10sp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="#dddddd"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/tv_win"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#0c0ce7"
            android:textSize="18sp"
            android:text="正数: 0"
            android:gravity="center"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="1px"
            android:background="#dddddd"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_transport"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="负数: 0"
            android:textColor="#df0910"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#bbf793"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Your Head"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Score"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/listview_container"
        android:visibility="gone"
        android:layout_height="match_parent">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="26dp"
            android:src="@drawable/edit_icon"/>
    </RelativeLayout>

    <include
        android:visibility="visible"
        layout="@layout/no_content_layout"/>

</LinearLayout>
