<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.blueocean.stare_app.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#3F51B5">

        <ImageView
            android:id="@+id/iv_left_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:src="@drawable/clear_icon"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/iv_right_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/add_person_icon"/>

    </RelativeLayout>
</RelativeLayout>
